{
  "appId": "com.vivord.app",
  "appName": "VivoRD Radios",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "https://*",
      "http://*"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "MediaSession": {
      "foregroundService": "never"
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "launchFadeOutDuration": 300,
      "backgroundColor": "#0a0a0b",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0a0b"
    }
  }
}
